<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/eksplor"
        android:icon="@drawable/ic_explore_24dp"/>

    <item
        android:id="@+id/search_menu"
        android:title="@string/donor_makan"
        android:icon="@drawable/ic_donasi_24dp"/>

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/ambil"
        android:icon="@drawable/ic_ambil_24dp"/>

</menu>