<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Content Main-->


    <com.example.kienz.domaku.config.NonSwipeableViewPager

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tablayout"
        android:id="@+id/pager">


    </com.example.kienz.domaku.config.NonSwipeableViewPager>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorGravity="top">

    </android.support.design.widget.TabLayout>

<!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bn_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/appBg"-->
        <!--app:itemIconTint="@drawable/state_bnve"-->
        <!--app:itemTextColor="@drawable/state_bnve"-->
        <!--app:menu="@menu/bottomnavigation_menu" />-->


</RelativeLayout>