<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Content Main-->

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <include layout="@layout/fragment_explore" />
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/appBg"
        app:itemIconTint="@drawable/state_bnve"
        app:itemTextColor="@drawable/state_bnve"
        app:menu="@menu/bottomnavigation_menu" />


</android.support.design.widget.CoordinatorLayout>